            
JGGY7~^^!7?YYPGBB#&##BGPY7:.        .:?P55G#GPPPYPBBY5Y~  .:::^!???J7~:^~!~~~~^^~7?J77~^..          
55Y7~::~75&@&&&&&&&&&&###BGY:      .!J55G#&&&#&&&&&#BG5?7!~^:::^^^~~^::!YJ!~!!^~!7J5PP5Y7~.         
YJ777~!JG&&&####&&##BBGP5P##7      :7PGG#&&@@@@@@@&&&&#BGG5!~~^~~~~~~!7YPPY??YY55GB##BB##BPY!.      
PY???!P#&&&BGGBBGG5Y?77!~~?B5     .7P#&&&@@@@@@@&&&&&@@@&&BY!!!755Y?7777?Y5GBPPB#########&&&#P!.    
PY7!!?B&&&B55GBBBGPYJ?777!!YP     7G&&@@@&&&&##BGGPPGB&@@&&GJ~~?5J!^^~!!7GGPPB#&&&##BG5JJJB&&#G7.   
PJ!~~?#&&G?7P#&##&&#PYG#B5Y5!     ?#@@@&####BBGGGB#BG55P&&#Y7~7J7~:::^!7P#GB&&@@&&&BPY?7~^7G#&&B~   
5?7??YB&#J~YG###B##BY!5BB5YJ.     .!#&B5#&&&&&#BG#&&BG57YBPJ7!77~:::^~7?B#&&&&&##BGGGGGPY!^75#&&~   
Y???P##&B7~J55555PP5J~~!!~~!~.      ^GYJ#&&&&&#5?5GBGY?!!5G5G?7!~^~^~7?JPB&BG####BBG#&&BPY7^~P#B:   
PGPJJB##BY?YPPP5PGGBPJ?!~~~!J^      ?GJ~5B####P5!7JPPJ!!!JGBP?7!!!!!777!J##P#&&&&#Y75B##PJ7^:75J~   
GBPJ7?5PPYY5GBB#BBBBPYJ7777!^       5B5^~YGB#B#BGP5PBBYY?YGP?7!!7??7!!^^^YG75B#&#Y?!!!55Y7^::~7??   
Y5PY???7^!Y5GB#&##BP5YJ5PJ^         .5G??G##&&&#BP55G#BPY55?!~~!77!~^^::^~?~~75BB#BGP?YP5J!~^^~?~   
7J5GPJ!~:^JPGB##BBBG5YJ?J~           .7??P#&&###BG5YYPGPP5J~^^~~~~^:::::^^!7JGB#####GYY5P5?7~^:.    
::^~!!~^:!5GB#####GP5YYY~               .?G######BG5Y5GG5??~^^^^^::::^^^^~~!?B#&&#BBP55PGPY?~^.     
   .:??~7YYB&&&&&&###P!.                  ?B###########BJ!!~^~^^::^^^^!77??!7P###BBBBP5JJYYJ7^.     
7JGGP##5YB5YB#####BPJ~                    .P#&&&&&&&#BBGY7?!~^^:^~!^:^!Y5555JJ5BBBBBBGGPPPP5?!:     
P5B#PP#B5GB5YB##BBGY7.                     ?B###&&#BGGGG57!^:~~^~!!^:^!J5PGPYJ?7YB####&##BG5J7~     
#GPBBGP#BP##G5GGGP5Y!.   ....:~:.    ...::.!G######BGGGGP7^^~YP?^~!^:^~!JJ77~7!~~75G#&&#BGGPJ!^:.:^^
BB##B###&#&&BPJYYYJJ5J!:.~JYJGPJ!?!~:^~^~!7JG######BBBBBBPPPPPP?JB##B5J5GBGPPP55JYJ5G####BBY~.:!Y5YJ
5YJJJJYY5B&#GGPYYYJ?PB57^!5B##BPGGY7^J7!!7YB&&&&&&#####&&&####PJ?G&&&&&&&&&&&&&&BY?5GB###B5?7JYYP#B?
J?7!~~^^:~Y5!!7JJ5J!~~!^.!PP#&##BG57YY!^~7J5GB#&&&&&&&&&&&&&##P??JG##&&&&&&&&&&B~7#####BGB###BGG#B55
?7!!~^::::^YY!^~~J7~^^PJ^ ~??G&&#BG5Y7!!YGB########&&&######BG5Y5PBGB#&&&&&&&@#55P#@&BPGG5G#&&##&BB#
7?!~!~::::.^JG7:^?~::^Y~:..^^!JB&&&&##&&&&&##PBBBBBB##########B&&&&####&&&&@@&B#&&##BJG#BPB&#GG#BY5P
~~!~~~^:.:.:^YB7^7.:.!5~:...:^~?#&&&&&&&##5PYPGGGGGGBBGPPP55Y5?5P#&&&&&&&&@@#GG#&&&BBP##BPBBPYPBPYPP
::^^^^^::::::^Y#!~:::75:....:~~!5&&&&&&#P57?7??J?JY7J5?!Y5P575JY75#&&&&&@@@&GGBB&&GJJ5BGYY#BBGBG55##
^:^^:^~::::..::5G~::^Y7.:....^~!J&&&&&&&BB5JP?PP55J7!YJ7PPPP75JJJGB&&&&@@&&#GP??BB7~JG#GG##PYJ5???PG
^:^^:^!~^:::.:.^GJ:^??::::...:^!Y&&&&&&&&&G?#55GGPYP5J5?GGG#YPP?G&&&&&&@&&#PPY77PBJJG##B#&5J?5PY55GB
~~^^::7~^^^::::.7G!PP~.:::::::^~P@&&&&&&#B5Y#BYP5P55PY55PPPBB#G?#B#&&&@@#&BGBP7!YBJ75PGB##BPPBBPGGB#
~~^:::~~~^^^::::^BYBP7::::::::^~P@&&&&&&#B7JBGYG55PJPY5PPPYGBB5JBB#&&@@@&&#GP?~!?GG5PG##&BG55PY??J5P
!~^:.:~~~~^::::.:G#B??!::::::^^!P@@&&&&&&BJY##BBBBBBBBBGBBB###Y5&&&&&@@@&&GPBPY5GB##B#&&GPP5GPJ??YGG
?7~:..^~~~^^::^::?#G!7?~^^::^^^!P@@@@&&&&BBP&&&#555Y5P5JPPG##B5P&&&&&@@&####&P?5BGP##&&B5PPG##PY5G##
7J!^::^!!~~^::^::^P?^~7~~~:::^~7B@@@@@@&&PB5#&##BBGBBBGB#####GBG&&&&@@@@&&&BBYJ5BGG#&&&GGGJ?5G5?7JPP
^J7^:.:!~!~^:::::^P#?^7~!~:::^~J&@@&&&&&&##5BBBBBBBBBBGGGBBBGPBB&&&@@@@@@&#GBBGB#&###&#GP5775BPJ7?5P
^7J~:.:~~~!^::::::!5J:~!?~^::^!P&@@@@&&&&&&BBBBGGGGBBGPPPGGBP#&&&&@@@@@&&&BB&&BGBBBGG#BPBB5PB&&BP5B#
^!J7:.:^!~!~^:::::^7Y^^!J7~^:~7B@@@@@@@&&&###&&&&&&&&&&&&&&&&&&&@@@@@@@&&&&GB#GYPBBGP##GBG5PG#B5JYGB
^~??^::^7!!!^:::::^^Y:^^77^^^~J&@@@@@@@@@@&&&&&&&&&&&&&&&&&&@@@&@@&@@@@@&@&5G##G#&&B55JYPY?JJ5Y?JYGB
~~!7^:.:!!!!^::^:^^^J^::^7!^:~P@@@@@&&&@@@@@@@@&&&&&&&&&&&&&&&&&&&@@@@@&&&&BB&&PBG?77~?GBG5PP##BGG#&
?~!!~:.:~!7!~::^::::7~:::~7~^~#@@@@@@@&&&&&&&&&&@@@@&&&&&&&&&&&@@@@@@@@&&&&#GGBYGJ~~^~5BBGPGB&&#GPG#
J?!!!^::~!77~::^^:::!7^:::!7!!B@@@@@@@@@&&&&&&&&&&&&&@@&&&&&&&@@@@@@@@@@@&&BPPGG#7^^^~J55J!7JGBPJ?5G
YJ7!~^::^77?7^::~^::^7::^:^!7!5@@@@@@@@@@@@&&&&&&&&&&&&&&&&@@@@@@@@@@@@&&##&#BGGG7~~^!YGG5JJ5B#BPPB#
YJ?~~^:::!7?7~::^^:::?^^^^^!?!7&@@@@&@@@@@@@@@&&&&&&&&&&@@@&&&@@@@@@@@@&?7B&&BYY5?7??YGBBPY5P#&BPYP#
PYJ7~^:::~!7?!^::~:::?^:^^~!~77#@@@@@&&&@@@@@@@@@@@@&&&&&&&&&@@@@@@@@@@@G7P#&BGBGPG##P55J!~!?PB5J7?5
GPY?~^^::^!7??!^:^^::7!^::~!^!?B@&@@@@@&&&@@@@@@@@&&&@@@&&&&@@@@@@@@@&@@&7?B&#GB5YG#B5GGP?77YG#BPY5B
GG5J~^~:::~?JJ?!^~~^:~7~^:^!^~?G@&&@@@@@&&&&&&&&&&&@@@&&&&@@@@@@@@@@@&@@@P!#&GPG5PG#BB##BYJYP#&&BGG#
BG5?~^^^:::~?J?7~~~^^~JJ7^^~^^~P@&&@@@@@@@@&&&&&&&&&&&&&@@@@@@@@@@@@@&&@@&JG####GB#&BPGPY777JPBG5JJY
#BGJ!^^~:::^!JYJ7!~^:^?~~^^^^~~J&&&&@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@&&@@@BB###BPGB#G5GG5?!!JGBBP55P
&#B57~^~^^^^^?Y5YJ7^::~~^^^^^^^~5&&&@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@&&&G#BPG#&#B&#B5JJP#&&#B##
&&#GJ~^~~^^^^~?5GP57^^^~^~~^^^^^!G&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@&&&#&&##&@&B#BP?7?YGGGP5PB
&&#GY!^^~^:^^^~75PP5~^^^^^~~~~~^~?&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@&&#&&#B#&BPGB57~!?PPP555G
&&#B57~^~^^^^^^~?5GG?!!^~~~~!~~~^~G&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#GB&#GB&#B#&#Y?JP###BBB#
&&&#GJ!^~!^^^^^^~?PGPYJ~7Y~~!~!!^~Y&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BY7?B#B#&&&&&&##&&57!JPGGP55P
&&&#B57~^!~^^^^^~~?PBP577?~~~!7!~~7&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5!^^7&@&&&&&##B5P##P7!7JYY777?
@@&&#GJ!^^~^^^^^^~~YGG5?!5!~~!77~~!B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G~^^J&&#BB&&B##BB&&B5Y5B#BPY5P
&&&&#B5?!~!~^^^^^~~?PGPJ!JY^~~!7~~~Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#!^~G&&&##&@&@&#&&&#G55BBBPY5P
@@@@@&#G5J?7~^~^^~~75GPY7?G~~~!7!~~!&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Y7?&&@@&&@@&@&BG##GYJ?YPPJ??J
@@@@@@@@@@&#P?~~~~!7YBG5J7P!~~!7~~!!5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G?J&&@@##&&#&#GP##B555GBBPYJY